{
  "name": "mws-currency-converter",
  "version": "1.0.0",
  "description": "Currency Converter",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d lib",
    "start": "webpack --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adegoke Saidi",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "webpack": "^4.14.0",
    "webpack-cli": "^3.0.8"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0"
  }
}
